{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/block-c",
	"version": "0.1.0",
	"title": "Spotwhiskey Block C",
	"category": "spot-whiskey-blocks",
	"icon": "smiley",
	"description": "",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "block-c",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"isEditing": {
		  "type": "boolean",
		  "default": "false"
		},
		"copyText": {
		  "type": "string",
		  "default": "Copy Text default"
		}
	}
}
